.list {
    width: 75vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.card {
    display: flex;
    height: 50%;
    max-width: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    cursor: zoom-in;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .list__card {
    display: flex;
    flex-wrap: wrap;
    word-wrap: break-word;
    background-color: #fff;
    padding: 20px;
    cursor:pointer;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    -webkit-transition: transform 0.25s ease-out;
    -moz-transition: transform 0.25s ease-out;
    -ms-transition: transform 0.25s ease-out;
    -o-transition: transform 0.25s ease-out;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  }

  .title {
      z-index: 999;
      color: 000;
      font-size: 20px;
  }
  
  .content{
      padding-top: 20px;
  }

  .content p {
    font-size: 16px;
  }